%exp4-compute dft of a finite length sequqnce x[n] using fft algorithm for n=64,N=128,N=256
%theory-
clc
clear all;
close all;
n=[0:29];
x=cos(2*pi*n/10);
N1=64;
N2=128;
N3=256;
X1=abs(fft(x,N1));
X2=abs(fft(x,N2));
X3=abs(fft(x,N3));
F1=[0:N1-1]/N1;
F2=[0:N2-1]/N2;
F3=[0:N3-1]/N3;
subplot(3,1,1)
plot(F1,X1,'-x'),title('N=64'),axis([0 1 0 20])
subplot(3,1,2)
plot(F2,X2,'-x'),title('N=128'),axis([0 1 0 20])
subplot(3,1,3)
plot(F3,X3,'-x'),title('N=256'),axis([0 1 0 20])
......................................................................................................
%computational frequency
clc
clear all;
close all;
n=[0:29];
x1=cos(2*pi*n/10);
x2=[x1 x1];
x3=[x1 x1 x1];
N=2048;
X1=abs(fft(x1,N));
X2=abs(fft(x2,N));
X3=abs(fft(x3,N));
F=[0:N-1]/N;
subplot(3,1,jayam1)
plot(F,X1),title('3 period'),axis([0 1 0 50])
subplot(3,1,2)
plot(F,X2),title('6 period'),axis([0 1 0 50])
subplot(3,1,3)
plot(F,X3),title('9 period'),axis([0 1 0 50])
......................................................................................................

clc
clear all;
close all;
n=[0:149];
x1=cos(2*pi*n/10);
N=2048;
X=zeros(1,N);
for k=1:N
    X(k)=abs(sum(x1 .*exp(-1i*2*pi*(k-N/2)*[0:149]/N)));
end

X=[X(N/2+1:end) X(1:N/2)];
F=[-N/2:N/2-1]/N;
plot(F,X);
